APP_NAME="Jump24 Coding Test"
APP_ENV=local
APP_KEY=base64:atTcomIlE+rxEb9fFCS2uSXr0J4iBXP7rmiypXtT5m4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
